<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO AJOUTER animal a base de donees"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" TODO recuperer mes Anumaux"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO ajouter conection dAnimal"/>
        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" TODO ajouter conection de Chercheur"/>
        <Button
            android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO recuperer conexion sans chercheur"/>
        <Button
            android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DO recuperer conexion sans animal"/>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>