<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:textColor="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="Mon profil"
                android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
                android:textColor="@color/colorAccentR" />

            <EditText
                android:id="@+id/createName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Nom"
                android:textColor="@color/colorText"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editText6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/createFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorText"
                android:ems="10"
                android:hint="Prénom"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editText4"
                app:layout_constraintStart_toStartOf="@+id/editText5" />


            <EditText
                android:id="@+id/createPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorText"
                android:ems="10"
                android:hint="Numéro de téléphone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/createAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorText"
                android:ems="10"
                android:hint="Adresse"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="@+id/editText9"
                app:layout_constraintStart_toStartOf="@+id/editText9" />

            <EditText
                android:id="@+id/createCityNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:hint="Code postal"
                android:textColor="@color/colorText"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/createCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorText"
                android:hint="Ville"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/textPet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"

                    android:text="J'ai un animal"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/createRadioButtonYesPet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorText"
                        android:layout_weight="2"
                        android:text="Oui" />

                    <RadioButton
                        android:id="@+id/createRadioButtonNoPet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorText"
                        android:text="Non" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/buttonCreateProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="Créer mon profil"
                android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>