<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tvSearch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="Trouver un animal à garder"
                android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
                android:textColor="@color/colorAccentR" />


            <TextView
                android:id="@+id/tvSearch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Je cherche à garder un"
                android:textColor="@color/colorText"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/spnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tvSearch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="à"
                android:textSize="18dp"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/etSearchCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="ville" />


            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"
                android:background="@color/colorPrimary"
                android:text="Enregistrer mes parametres de recherche"
                android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="42dp"
            android:layout_marginStart="24dp"
            android:background="@color/colorPrimaryDark"
            android:text="Publier ma demande"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

    </android.support.constraint.ConstraintLayout>